<!DOCTYPE html>
<html class="no-js">
<!-- tipo de doc -->
<head><!-- inicio del head -->

    <!-- cosas que voy a poner acá: el charset ayuda al avegador a conocer la codificación de caracteres utilizada, en este caso HTML5 // las etiquetas meta ayudan a poner información para los motores de busqueda, eso ayudaría con el SEO (creo) -->
   
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title> CONVOI - GALERÍA</title>
    <meta name="convoi banda" content="convoi, banda, cordoba, argentina, musica, metalcore, metal, hardcore, cris salazar, betho cruceño, pupi plomer, fer melian, bruno scotte, rock, alexisonfire">
    <meta name="Xime Reartes, autor, coderhouse" content="convoi, banda, cordoba, argentina, musica, metalcore, metal, hardcore, cris salazar, betho cruceño, pupi plomer, fer melian, bruno scotte, rock, alexisonfire">

    
    <!-- esta etiqueta ayuda a que se vea correctamente en pantallas de moviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- linkear al css -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- este script me permitió ver qué funciones están disponibles o no-->
    <script src="js/modernizr.js"></script>

    <!--iconos-->
    
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head> <!-- fin del head  -->

<body id="top">

    <!-- preloader (puntitos)-->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header -->
    <header class="s-header">

            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="sobrelabanda.html" title="Sobre la banda"> Sobre la banda </a></li>
                <li class="current"><a href="fechas.html" title="Fechas">Fechas</a></li>
                <li><a href="contacto.html" title="Contacto">Contacto</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menú</span></a>

    </header> <!-- fin header-->


    <!-- page header
    ================================================== -->
    <section class="page-header page-header--galeria">

        <div class="gradient-overlay"></div>
        <div class="row page-header__content">
            <div class="column">
                <h1>Galería</h1>
            </div>
        </div>

    </section> <!-- end page-header -->


    <!-- contenido de la pagina -->
    <div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="convoi-carrusel/convoi1.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>CONVOI</h3>
          <p>Córdoba</p>
        </div>
      </div>

      <div class="item">
        <img src="convoi-carrusel/convoi2.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>CONVOI</h3>
          <p>Córdoba</p>
        </div>
      </div>
    
      <div class="item">
        <img src="convoi-carrusel/convoi3.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Cosquín Rock</h3>
          <p>2018</p>
        </div>
      </div>

    <div class="item">
        <img src="convoi-carrusel/convoi4.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Cosquín Rock</h3>
          <p>2018</p>
        </div>
      </div>

      <div class="item">
        <img src="convoi-carrusel/convoi5.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Cosquín Rock</h3>
          <p>2018</p>
        </div>
      </div>

      <div class="item">
        <img src="convoi-carrusel/convoi6.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Cosquín Rock</h3>
          <p>2018</p>
        </div>
      </div>

        <div class="item">
        <img src="convoi-carrusel/convoi7.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Cosquín Rock</h3>
          <p>2018</p>
        </div>
      </div>
  
  
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    </section> <!-- final del contenido de la pagina  -->


      <!-- Redes sociales 
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="https://www.facebook.com/convoihc/" title="">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://twitter.com/convoiband" title="">
                            <span class="social-list__icon social-list__icon--twitter"></span>
                            <span class="social-list__text">Twitter</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.instagram.com/convoi_oficial/" title="">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> 

    </section> <!-- contacto y redes sociales -->


    <!--  inicio de footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <div class="footer-logo">
                    
                       <h3> CONVOI </h3>
                    </a>
                </div>  
                <p>
               CONVOI se formó en el año 2009, en Córdoba (Argentina), cuando varios amigxs deciden reunirse después de la disolución de antiguas bandas, con la idea de proponer música dinámica dentro de varios géneros. En el año 2010 y hasta mediados del 2011, tuvieron un receso, y regresaron con un sonido diferente al que comenzó. Desde ese momento se presentaron dentro de Córdoba y Buenos Aires, participando en diferentes eventos y ganando gran aceptación del público.  CONVOI Está conformado por Bruno Scotte (Batería), Pupi Plomer (Bajo), Betho Cruceño (Guitarra, Coros), Cris Salazar (Voz principal) y Fer Melian (Guitarra, Coros).  
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Locación</h4>
                        <p>
                        Córdoba  <br>
                        Argentina <br>
                  
                        </p>
                    </div> <!--  lista de accesos  -->
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Accesos Rápidos</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="sobrelabanda.html"> Sobre la banda </a></li>
                            <li><a href="galeria.html">Galería</a></li>
                            <li><a href="musica.html">Música</a></li>
                            <li><a href="fechas.html"> Próximas Fechas </a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span> Coder House 2019 </span> 
                <span> Trabajo de  <a> Xime Reartes </a></span>
            </div>
        </div> 
        <!-- botón para subir -->
        <div class="ss-go-top">
            <a class="smoothscroll" title="Subir" href="#top">
                <svg xmlns="" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> 

    </footer> <!-- termina el footer -->


    <!--  no sé si esto está bien 
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>